<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mortgage_card_inner"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvLoanSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F3B5D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAmount"
            style="@style/Mortgage.OutlinedField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/mortgage_amount"
            app:suffixText="元">

            <com.google.android.material.textfield.TextInputEditText
                            style="@style/Mortgage.Editor.EditText"
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="9"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRate"
            style="@style/Mortgage.OutlinedField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="@string/mortgage_rate_percent"
            app:suffixText="%">

            <com.google.android.material.textfield.TextInputEditText
                            style="@style/Mortgage.Editor.EditText"
                android:id="@+id/etRate"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMonths"
            style="@style/Mortgage.OutlinedField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/mortgage_months"
            app:suffixText="期">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Mortgage.Editor.EditText"
                android:id="@+id/etMonths"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMethod"
            style="@style/Mortgage.DropdownField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="@string/mortgage_method">

            <AutoCompleteTextView
                            style="@style/Mortgage.Editor.Dropdown"
                android:id="@+id/ddMethod"
                android:layout_width="match_parent"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
